<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment1_boostrap</title>
    <link rel="stylesheet" href="assignment1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<body>
    <div class="container-fluid bg-warning">
        <div class="container pt-5">
            <div class="row row1">
                <div class="div-lg-12 nav1 bg-secondary ">
                    <select name="nav" id="nav" class="slt">
                        <option value=""></option>
                        <option value="">HOME</option>
                        <option value="">BLOG</option>
                        <option value="">CONTACT US</option>
                        <option value="">ABOUT US</option>
                        <option value="">PRODUCTS</option>
                      </select>
                </div>
                <div class="col-lg-12 clmn1 d-flex justify-content-around bg-secondary mb-3 p-4">
                    <div class=" list">HOME</div>
                    <div class=" list">BLOG</div>
                    <div class=" list">CONTACT US</div>
                    <div class=" list">ABOUT US</div>
                    <div class=" list">PRODUCTS</div>
                </div>
            </div>

            <div class="row d-flex justify-content-around bg-danger">
                <div class="col-lg-4 bg-transparent p-4 ">
                    <div class="card p-3 bg-transparent border-0">
                        <div class="card-header head text-center bg-secondary p-4">
                            <img src="img1.jpeg" alt="" class="image">
                        </div>
                        <div class="card-body text-center">
                            <button type="button" class=" btn1 btn3">BUTTON</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 bg-transparent p-4">
                    <div class="card p-3 bg-transparent border-0">
                        <div class="card-header head text-center bg-secondary p-4">
                            <img src="img1.jpeg" alt="" class="image">
                        </div>
                        <div class="card-body text-center">
                            <button type="button" class=" btn1 btn2">BUTTON</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 bg-transparent p-4">
                    <div class="card p-3 bg-transparent border-0">
                        <div class="card-header head text-center bg-secondary p-4">
                            <img src="img1.jpeg" alt="" class="image">
                        </div>
                        <div class="card-body text-center">
                            <button type="button" class=" btn1">BUTTON</button>
                        </div>
                    </div>
                </div>
            </div><!--row2-->

            <div class="row row1 ">
                <div class="p-0 col-lg-12 ">
                    <p class="para1 pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quia nesciunt
                        explicabo repellendus fuga perferendis deleniti quod eaque repudiandae, vero consequuntur totam
                        rem in dolores soluta veniam? Harum itaque quibusdam blanditiis eos facere deleniti, aut iure
                        voluptate hic reprehenderit asperiores quasi velit. Magnam sit quos iste facere ullam. Quos
                        eligendi accusamus velit eaque obcaecati consectetur omnis at incidunt possimus suscipit est
                        dolore, deleniti distinctio fugiat voluptas reprehenderit recusandae blanditiis nihil aut,
                        consequatur in perspiciatis voluptate. Corporis consectetur dolore iusto tempore sequi
                        asperiores accusantium ullam qui, dignissimos pariatur ab ut enim magni libero molestiae
                        distinctio cumque quasi beatae. Et, impedit est?</p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>