<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment11_bootstrap</title>
    <link rel="stylesheet" href="assignment11.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
    <div class="container-fluid">
        <div class="container pt-4">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p class="para1">HELLO WORLD !!</p>
                </div>
            </div>

            <div class="row bg-light p-5">
                <div class="col-lg-12">
                    <p class="para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta fugit recusandae
                        corporis quos, vitae impedit perferendis? Aliquid assumenda, nihil inventore culpa repudiandae
                        temporibus, dolore obcaecati magnam numquam tenetur repellat tempora est facilis ut cupiditate
                        iusto at cumque! Nulla, doloribus officiis!</p>
                </div>
            </div>

            <div class="row p-4 bg-light mt-5">
                <div class="col-lg-6">
                    <div class="div1 p-4">
                        <div class="child1 p-4"></div>
                        <div class="child2 mt-1">
                            <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id officia eum
                                ratione mollitia veniam ipsam necessitatibus perferendis. Quidem, voluptate minus autem
                                eligendi ducimus deserunt doloribus voluptatem voluptates inventore placeat consectetur
                                ipsa impedit vel a atque? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Optio, labore explicabo. Sequi illum totam nemo?</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="div1 div2 p-4">
                        <div class="child1 p-4"></div>
                        <div class="child2 mt-1">
                            <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id officia eum
                                ratione mollitia veniam ipsam necessitatibus perferendis. Quidem, voluptate minus autem
                                eligendi ducimus deserunt doloribus voluptatem voluptates inventore placeat consectetur
                                ipsa impedit vel a atque? Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                Perspiciatis quibusdam, maxime molestiae hic illum quae.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row bg-light mt-5 p-3">
                <div class="col-lg-12 text-center">
                    <p class="para1 para4">HELLO WORLD !!</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>