<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment3_bootstrap</title>
    <link rel="stylesheet" href="assignment3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid bg-success">
        <div class="container ">
            <div class="row bg-light">
                <div class="col-md-12 text-center p-4">
                    <p class="para1">HELLO WORLD !!</p>
                </div>
            </div><!--row1-->

            <div class="row bg-secondary mb-2 ">
                <div class="col-md-12 p-2 ">
                    <p class="para2">NAVIGATION</p>
                </div>
            </div><!--row2-->

            <div class="row mt-5 mb-5">
                <div class=" col-lg-4 bg-success ">
                    <div class="card ">
                        <div class="p-4 card-header text-center ">
                            <img src="img3.jpeg" alt="" class="imgdiv1">
                        </div>
                        <div class="card-body">
                            <p class="para5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, nesciunt
                                reiciendis, unde nisi fuga dolorum labore deserunt repudiandae aut, soluta possimus
                                quisquam. Sed doloremque, optio, debitis explicabo sapiente facilis, possimus dolorem
                                fugit animi est error amet maxime vel. Maxime, cupiditate!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 bg-success ">
                    <div class="card ">
                        <div class="p-4 card-header text-center">
                            <img src="img3.jpeg" alt="" class="imgdiv1">
                        </div>
                        <div class="card-body">
                            <p class="para5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, nesciunt
                                reiciendis, unde nisi fuga dolorum labore deserunt repudiandae aut, soluta possimus
                                quisquam. Sed doloremque, optio, debitis explicabo sapiente facilis, possimus dolorem
                                fugit animi est error amet maxime vel. Maxime, cupiditate!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 bg-success">
                    <div class="card ">
                        <div class="p-4 card-header text-center">
                            <img src="img3.jpeg" alt="" class="imgdiv1">
                        </div>
                        <div class="card-body">
                            <p class="para5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, nesciunt
                                reiciendis, unde nisi fuga dolorum labore deserunt repudiandae aut, soluta possimus
                                quisquam. Sed doloremque, optio, debitis explicabo sapiente facilis, possimus dolorem
                                fugit animi est error amet maxime vel. Maxime, cupiditate!</p>
                        </div>
                    </div>
                </div>
            </div><!--row3-->

            <div class="row bg-light mt-4">
                <div class="col-md-12 p-3 text-center">
                    <p class="para4">FOOTER</p>
                </div>
            </div><!--row4-->

        </div><!--container end-->
    </div>

</body>

</html>