<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment9</title>
    <link rel="stylesheet" href="assignment9.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
    <div class="container-fluid bg-warning">
        <div class="container pt-5 pb-5">
            <div class="row row1 p-3">
                <div class="col-lg-12 text-center">
                    <p class="para1">HELLO WORLD!!</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-6 p-0">
                    <div class="div1 bg-success p-5">
                        <div class="child1 bg-danger p-3 text-center">
                            <p class="para3 mb-1">HELLO !!</p>
                            <div class="child11">
                        </div>
                        </div>
                        <div class="child2">
                            <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas vero et
                                nobis molestiae modi iure laborum facilis quis iste temporibus. Illo animi error tenetur
                                accusantium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, facere.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 p-0">
                    <div class="div1 div2 bg-success p-5">
                        <div class="child1 bg-info p-4 text-center">
                            <p class="para3">WORLD !!</p>
                        </div>
                        <div class="child2">
                            <p class="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi eaque
                                doloremque, animi voluptatem maiores excepturi labore ad totam voluptates iusto, natus,
                                a reprehenderit non mollitia sequi ratione. Iste inventore, officiis ut impedit dolorem
                                sed libero. Lorem ipsum, dolor sit amet adipisicing elit. Rerum, facere consectetur adipisicing elit. Id, et culpa doloribus dolores error est!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>