<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment10_bootstrap</title>
    <link rel="stylesheet" href="assignment10.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
    <div class="container-fluid bg-secondary">
        <div class="container pt-5 pb-3">
            <div class="row bg-light p-5">
                <div class="col-lg-12 p-0">
                    <div class="div1 bg-dark text-center p-4">
                        <p class="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus
                            facere.
                        </p>
                    </div>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-lg-6 p-0">
                    <div class="div2">
                        <div class="child1 bg-success p-4">
                            <div class="child11 p-4 bg-danger text-center">
                                <p class="para2">HELLO !!</p>
                                <div class="img "></div>
                            </div>
                        </div>
                        <div class="child2">
                            <p class="para3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni corporis
                                magnam vitae consectetur consequuntur officia, numquam molestiae ullam minima rem porro
                                rerum quaerat accusantium, quas similique illo nesciunt, laborum libero perferendis
                                voluptas dignissimos! Facilis, quidem voluptatum? Optio reiciendis molestiae voluptates!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 p-0">
                    <div class="div2 div3">
                        <div class="child1 bg-success p-4">
                            <div class="child11 bg-danger p-4 text-center">
                                <p class="para2">WORLD !!</p>
                                <div class="img"></div>
                            </div>
                        </div>
                        <div class="child2">
                            <p class="para3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni corporis
                                magnam vitae consectetur consequuntur officia, numquam molestiae ullam minima rem porro
                                rerum quaerat accusantium, quas similique illo nesciunt, laborum libero perferendis
                                voluptas dignissimos! Facilis, quidem voluptatum? Optio reiciendis molestiae voluptates!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>