<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assignment7.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
    <div class="container-fluid bg-info">
        <div class="container pt-3 pb-4">
            <div class="row">
                <div class="col-lg-12 p-0">
                    <p class="para1">HELLO WORLD!!</p>
                    <p class="para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque itaque
                        reprehenderit ducimus eum ratione eius eveniet doloremque nostrum vitae voluptatem perferendis,
                        nihil incidunt aliquid porro quo modi velit minus quisquam!</p>
                </div>
            </div>

            <div class="row row2 mt-4 p-3">
                <div class="col-lg-12">
                    <p class="para3">HELLO !!</p>
                </div>
            </div>

            <div class="row mt-4 ">
                <div class="col-lg-6 p-0">
                    <div class="div1 bg-success p-3">
                        <p class="para3 para4">WORLD !!</p>
                    </div>
                </div>
                <div class="col-lg-6 p-0">
                    <div class="div1 div2 bg-success p-3">
                        <p class="para3 para4">WORLD !!</p>
                    </div>
                </div>
            </div>

            <div class="row row3 bg-secondary mt-4">
                <div class="col-lg-12 p-3">
                    <p class="para2 para5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe recusandae eius
                        autem similique iste quidem numquam non molestiae, alias in excepturi perspiciatis distinctio
                        debitis voluptates odio quis dignissimos harum, aperiam cupiditate cum exercitationem ex quos
                        illum facilis? Maiores, necessitatibus provident?</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>