.container-fluid{
    background-color: rgb(212, 115, 5);
}
.para1{
    font-size: 3em;
    font-family: sans-serif;
    font-weight: bold;
}
.div2{
    margin-left: 30px;
}
.div4{
    margin-left: 18px;
}
.div1,.div2, .div3, .div4{
    width: 98%;
}
.div4, .div3{
    height: 27em;
    padding-top: 10em;
}
.para3{
    margin-top: 0.3em;
}

/* @media quary */
@media(max-width:990px){
    .div2, .div4{
        margin-left: 0;
    }
    .div1, .div2, .div3, .div4{
        width: 100%;
    }
    .para1{
        font-size: 2.5em;
    }
    .div4, .div3{
        height: 22em;
        padding-top: 8em;
    }
    
}
