<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment6_bootstrap</title>
    <link rel="stylesheet" href="assignment6.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 p-0">
                    <div class="div1 bg-danger text-center p-3">
                        <p class="para1">LOGO</p>
                    </div>
                </div>
                <div class="col-lg-8 p-0">
                    <div class="div2 bg-primary text-center p-3">
                        <p class="para1 ">HEADER</p>
                    </div>
                </div>
            </div><!--row1-->

            <div class="row mt-4 bg-info">
                <div class="col-lg-12 text-center p-5">
                    <p class="para1 para3">BANNER</p>
                </div>
            </div><!--row2-->

            <div class="row mt-4">
                <div class="col-lg-4 p-0">
                    <div class="div3 bg-secondary text-center ">
                        <p class="para1 para2">SIDE BAR</p>
                    </div>
                </div>
                <div class="col-lg-8 p-0">
                    <div class="div4 bg-success text-center">
                        <p class="para1 para2">CONTANT</p>
                    </div>
                </div>
            </div><!--row3-->

            <div class="row bg-warning mt-4 ">
                <div class="col-lg-12 text-center p-4">
                    <p class="para1">FOOTER</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>