.para1 {
    font-size: 1.7em;
    font-family: sans-serif;
    line-height: 1.8;
    text-align: justify;
}

.head1 {
    font-size: 4em;
    text-decoration: none;
}

.para2 {
    font-size: 2.2em;
    border-bottom: 2px solid black;
}

.para3 {
    font-size: 1.7em;
    line-height: 1.7;
    text-align: justify;
    color: rgb(34, 33, 33);
}

.btn1{
    width: 100px;
    height: 100px;
    padding: 11px 15px;
    border-radius: 60px;
    font-size: 20px;
    text-align: center;
}
.mgn{
    margin-left: 20px;
    margin-right: 20px;
}
@media(max-width:1468px){
    .card1{
        margin-left: 2px;
        margin-right: 2px;
    }
    .para2 {
        font-size: 2em;
        border-bottom: 1.7px solid black;
    }   
}
@media(max-width:1200px){
    .para2 {
        font-size: 1.7em;
        border-bottom: 1.5px solid black;
    }
}
@media(max-width:988px){
    .card1{
        margin-bottom: 10px;
        margin-top: 10px;
    }
}
@media(max-width:704px){
    .head1 {
        font-size: 3em;
    }
    .btn1{
        padding: 8px 12px;
    }
}
@media(max-width:448px){
    .head1 {
        font-size: 2.2em;
    }
    .btn1{
        padding: 6x 9px;
    }
    .para1,.para3 {
        font-size: 1.4em;
        line-height: 1.4;
    }
}