<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment12_bootstrap</title>
    <link rel="stylesheet" href="assignment12.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
    <div class="container-fluid bg-success ">
        <div class="container pt-5 pb-5">
            <div class="row row1 bg-warning p-4">
                <div class="col-lg-12 text-center">
                    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dicta cum eum.
                    </p>
                    <button type="button" class="btn1">BUTTON</button>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-4 p-0">
                    <div class="child1 bg-info p-4">
                        <div class="sup1 bg-danger"></div>
                        <div class="sup2 mt-1">
                            <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
                                necessitatibus dolorum inventore. Optio voluptatem commodi ea doloremque rerum, eaque
                                ipsa asperiores nostrum provident nostrum provident.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 p-0">
                    <div class="child2 ">
                        <div class="child3 bg-info p-4 d-flex">
                            <div class="sup1 sup11 bg-danger"></div>
                        <div class="sup2 p-2">
                            <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
                                necessitatibus dolorum inventore. Optio voluptatem commodi ea doloremque rerum, eaque
                                ipsa asperiores nostrum provident debitis quae ab. Eligendi eaque quo cum.</p>
                        </div>
                        </div>
                        <div class="child4 d-flex bg-info p-4 mt-3">
                            <div class="sup1 sup11 bg-danger"></div>
                        <div class="sup2 p-2">
                            <p class="para2 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
                                necessitatibus dolorum inventore. Optio voluptatem commodi ea doloremque rerum, eaque
                                ipsa asperiores nostrum provident debitis quae ab. Eligendi eaque quo cum.</p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>