.row1{
    border: 15px solid tomato;
}
.para1{
    font-size: 2.5em;
    font-family: sans-serif;
    line-height: 1.5;
}
.btn1{
    background-color: transparent;
    border: 15px solid tomato;
    color: #ff6347;
    padding: 12px 50px;
    font-size: 1.5em;
    font-weight: bold;
}
.child1, .child3, .child4
{
    border: 15px solid tomato;
}
.sup1{
    height: 210px;
    width: 100%;
    margin: auto;
    border-radius: 10px;
}
.para2{
    font-size: 1.5em;
    font-family: sans-serif;
    line-height: 1.5;
    color: white;
    text-align: justify;
}
.child1{
    width: 97%;
}
.child2{
    margin-left: 30px;
}

/* @media quary */
@media(max-width:990px){
    .child1{
        width: 100%;
    }
    .child2{
        margin-left: 0;
    }
}
@media(max-width:780px){
    .sup11{
        display: none;
    }
    .child2{
        margin-top: 15px;
    }
}