<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment_8</title>
    <link rel="stylesheet" href="assignment8.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
    <div class="container-fluid bg-warning">
        <div class="container pt-5">
            <div class="row bg-danger p-5">
                <div class="col-lg-12 ">
                    <div class="div1 bg-secondary p-3 text-center">
                        <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci tempore
                            assumenda corrupti sint. Omnis, velit.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-lg-12 p-0">
                    <p class="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, sint? Cupiditate,
                        delectus repellendus saepe hic ipsam eveniet vitae! Saepe voluptatum quia, sit veniam
                        accusantium accusamus cum molestias fugiat nesciunt tempora voluptate vel libero illo fuga
                        facilis quisquam suscipit laborum cumque?</p>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-lg-6 p-0">
                    <div class="div2">
                        <div class="child1 bg-success p-4">
                            <div class="child11 bg-danger p-2">
                                <p class="para1 text-center">HELLO !!</p>
                            </div>
                        </div>
                        <div class="child2">
                            <p class="para3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam commodi
                                optio, perspiciatis delectus exercitationem animi nemo molestias repudiandae possimus
                                ratione quaerat, iure molestiae consectetur eum recusandae alias a! Labore, sit? Quaerat
                                laudantium quasi magni iste?</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 p-0">
                    <div class="div2 div3">
                        <div class="child1 bg-success p-4">
                            <div class="child11 bg-danger p-2 text-center">
                                <p class="para1">WORLD !!</p>
                            </div>
                        </div>
                        <div class="child2">
                            <p class="para3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam commodi
                                optio, perspiciatis delectus exercitationem animi nemo molestias repudiandae possimus
                                ratione quaerat, iure molestiae consectetur eum recusandae alias a! Labore, sit? Quaerat
                                laudantium quasi magni iste?</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>