<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment4_bootstrap</title>
    <link rel="stylesheet" href="assignment4.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    <div class="container-fluid pb-3">
        <div class="container pt-5 pb-5">
            <div class="row bg-light ">
                <div class="div-md-12 text-center p-4">
                    <p class="head1 mb-3 ">HELLO WORLD !!</p>
                    <p class="para1">Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi sed voluptatem a sapiente, ratione quis. amet consectetur adipisicing elit. Rem sapiente ex explicabo itaque voluptas atque voluptatibus iure quis adipisci numquam distinctio reiciendis hic, accusamus accusantium dolorem maiores, illum mollitia ipsum!</p>
                </div>
            </div><!--row1-->

            <div class="row mt-5">
                <div class=" col-lg-4 p-0">
                    <div class=" card bg-transparent mr-2 border-0">
                        <div class="card-body p-0">
                            <span class="para2">THIS IS THE HEADING</span>
                            <P class="para3">Lorem ipsum dolor consectetur adipisicing elit. Ad, eos. amet consectetur adipisicing elit. Quo aliquid aperiam at consequatur facilis deserunt eaque mollitia, eum minima, ea nihil, recusandae rerum amet excepturi quis facere! Ab, aut facere.</P>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 p-0">
                    <div class="card card1 bg-transparent mgn border-0">
                        <div class="card-body p-0">
                            <span class="para2">THIS IS THE HEADING</span>
                            <P class="para3">Lorem ipsum dolor consectetur adipisicing elit. Ad, eos. amet consectetur adipisicing elit. Quo aliquid aperiam at consequatur facilis deserunt eaque mollitia, eum minima, ea nihil, recusandae rerum amet excepturi quis facere! Ab, aut facere.</P>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 p-0 ">
                    <div class="card card3 bg-transparent border-0">
                        <div class="card-body p-0">
                            <span class="para2">THIS IS THE HEADING</span>
                            <P class="para3">Lorem ipsum dolor consectetur adipisicing elit. Ad, eos. amet consectetur adipisicing elit. Quo aliquid aperiam at consequatur facilis deserunt eaque mollitia, eum minima, ea nihil, recusandae rerum amet excepturi quis facere! Ab, aut facere.</P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>