.container-fluid{
    background-color: rgb(226, 109, 0);
}
.para1 {
    font-size: 1.7em;
    font-family: sans-serif;
    line-height: 1.8;
    text-align: justify;
}
.head1 {
    font-size: 4em;
    text-decoration: none;
}

.para2 {
    font-size: 2.2em;
    color: white;
    border-bottom: 2px solid white;
    text-align: justify;
}
.para3 {
    font-size: 1.7em;
    line-height: 1.7;
    text-align: justify;
    color: white;
}
.mgn{
    margin-left: 20px;
    margin-right: 20px;
}
.card{
    width: 80%;
}
.card3{
    margin-left: 98px;
}
.card1{
    margin-left: 44px;
}
@media(max-width:1468px){
    .para2 {
        font-size: 1.8em;
        border-bottom: 1.5px solid white;
    }   
    .para3 {
        font-size: 1.4em;
        line-height: 1.4;
    }
}
@media(max-width:1200px){
    .para2 {
        font-size: 1.5em;
        border-bottom: 1.4px solid white;
    }
}
@media(max-width:990px){
    .card3{
        margin-left:0;
    }
    .card1{
        margin-left: 0;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .card{
        width: 100%;
    }
}
@media(max-width:704px){
    .head1 {
        font-size: 3em;
    }
}
@media(max-width:448px){
    .head1 {
        font-size: 2.2em;
    }
    .para1,.para3 {
        font-size: 1.4em;
        line-height: 1.4;
    }
}