<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment5</title>
    <link rel="stylesheet" href="assignment5.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
    <div class="container-fluid bg-warning">
        <div class="container">
            <div class="row colm1 bg-success">
                <div class="col-lg-12  p-2">
                    <p class="para1">HELLO WORLD !!</p>
                    <p class="para2">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas rerum omnis tempora quod
                        dolorum cum ut suscipit voluptate quae deserunt, mollitia amet, numquam, illum iusto sunt dicta
                        nobis alias laborum quia. Quos magni veniam consequatur eos error molestias ratione saepe?
                    </p>
                </div>
            </div>

            <div class="row colm1 bg-primary mt-4">
                <div class="col-lg-12 d-flex p-3">
                    <div class="col-lg-4">
                        <img src="img5.jpeg" alt="" class="img1">
                    </div>
                    <div class="col-xl-8">
                        <p class="para3 mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus fuga
                            fugiat
                            eum libero itaque velit, qui iste nostrum at obcaecati culpa molestiae facilis modi nihil.
                            Voluptas aperiam ipsa nobis eos?</p>
                        <button type="button" class="btn1 mt-2">BUTTON</button>
                    </div>
                </div>
            </div>

            <div class="row mt-4 d-flex">
                <div class="col-lg-6 p-0 ">
                    <div class="div1 colm1 colm2 p-3 bg-danger">
                        <p class="para4">HEADING</p>
                        <p class="para5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis repudiandae
                            odit aperiam tempora porro obcaecati quidem officia tempore, vitae excepturi alias, quis ut
                            debitis recusandae nostrum ad repellendus? Exercitationem, similique.</p>
                            <button type="button" class="btn1 btn2 mt-2">BUTTON</button>
                    </div>                  
                </div>
                <div class="col-lg-6 p-0 pb-2">
                    <div class="div1 colm1 colm2 mgn p-3 bg-danger">
                        <p class="para4">HEADING</p>
                        <p class="para5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis repudiandae
                            odit aperiam tempora porro obcaecati quidem officia tempore, vitae excepturi alias, quis ut
                            debitis recusandae nostrum ad repellendus? Exercitationem, similique.</p>
                            <button type="button" class="btn1 btn2 mt-2">BUTTON</button>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>